apiVersion: v1
kind: ConfigMap
metadata:
  namespace: kube-system
  name: traefik-cert
data:
  ca-key.pem: |
    -----BEGIN RSA PRIVATE KEY-----
    MIIEogIBAAKCAQEA2R0D61dSLX1BbUKIsa3/LUbgu7K6ly3v8BNL3BP08cVPzQhS
    hkOwBkfBg4tiqKKnwU2vFi7c+3r2kgH2R1IpNAwOOIajORD6Sdeaix64ILwwP1oB
    t/NxaBvJrfrINUw4qhk+dzuEgSaSZozs+fKU6Jjw4eoE8F7kUqVM2GVbeP9jsgN4
    ZuxZBSDkcTuNgjdpRyupd0EbmooXiYFZ4zHdYXg9TJVHQf+ZNIGbk2+dVC5+8y0r
    VvJz7cM+YyaZyp13EBGpwr7/d054v0/gX5VfvXjK2hhJ+yq1zBYffYPheMBBdl7j
    JaLiquh4FEjT8i984tN2qZZNn/sHFcmvIiR+KQIDAQABAoIBAB1GiVHBi4YwvpLC
    BvaWdLMhPIpytjBOdG0V3QPG+R9ksLb/6UjLdb/TCyf2so30qNQq6nH+TbPnR7o2
    Y4QIcx/ehEhg9z9pp6YvWVprAP8BASx5sYOhYuhb3t0D1N1C8t0U3FRthRd5IQKM
    /CNT73pRrSF5UcMruHPgcDU5rZTp82irTA/Bb9jWvtyYHAF2YdvToZbY1LcwQQQH
    5F4EvyMlwES6LHpjI5+4anmnSdRL32N6FocqfCvaiiQP2KOwwc3xbImeUF1Ss6CR
    BFcykVg6xlPu/buAbmzg/+kvxoObVcoSHSjXLuiwnk9PvFwqjCLt0mAJw9mqYm1T
    1v+KqaUCgYEA8exAsfZmpxoVhM3fXay+i4/NSUktKFLSyBt0MG0+g8/jIpVsfWzS
    CgEqQVhJu9QI5T7hDYJaC7qsabv5e6RT0PVrGOvNPomlZVfY5PKP5+WbrC/ycLOH
    qCMS2P+El+8I/o02I+PV1zMaXpA6YOUmx51ftu++vko7gnPlWoYySpcCgYEA5b8x
    gL0D5Vv6Ucfy7LmQSvPmX6UKuMp7xdjrzpZVsgscb5wtILlKs7SofUCwG4I9xQ+Y
    GjOzVqnXiIikpyhrf9g3xiQ8/KTqx3fmi3unRhvwDKeAnl8RdO0T8E2+Z7Zy0ypI
    1pQXnlhUUET9R760SIlT9gSi3krR6Snde/8AVT8CgYBE+UO0uXio+dHazEt7zK2C
    4tv3ogpi7cI01Ub6K5tgP1wV1x5YYDc+LPjcKozTJW/n1Fab4GdF4tIXT0WhD8fp
    0p7XOxuIUfw6+aHYHKQUzKzmmcD4iucJc/6Cqc8m9jrNQHuIHgQw19wTy/EpAQxe
    aysH4DC01jtDRUHF3m7mPwKBgCd66YjT8l1xptxy3b3sTW1z6Dy7YdJLiWWAV1VS
    5DsKScKsNd0PulSTUPjlKt4vTWoVue+WvtS/rvgZcyH+giqf/0WfaJOJy4anhgim
    ISKdHm0uQ53zfE55hxmeYn/0DFtZQtcM79oYF7ULhfLURKrKXpFCTrKgbN4CgbsT
    IP2FAoGARe1qMm5f57IRKpwb9Wd79NUQCnMU1lfWWViiqmoZiKd6XAY//9+2VAlz
    D1XxP6dDgDzlJ93keQt2fW7rEqj3JA5dBvvNE5Z7QzbW8zYAJI0v45gktFf/6eqM
    9k9vzNY24XT2otFNnfK296TqJHVB+dashFdwcHp8WCnlKZJU82E=
    -----END RSA PRIVATE KEY----- 
  ca.pem: |
    -----BEGIN CERTIFICATE-----
    MIIDvjCCAqagAwIBAgIUcEWYNT5IusDa7tKG+XkyEXTEIK0wDQYJKoZIhvcNAQEL
    BQAwZTELMAkGA1UEBhMCQ04xEDAOBgNVBAgTB0JlaUppbmcxEDAOBgNVBAcTB0Jl
    aUppbmcxDDAKBgNVBAoTA2s4czEPMA0GA1UECxMGU3lzdGVtMRMwEQYDVQQDEwpr
    dWJlcm5ldGVzMB4XDTE3MDkyMjA2NTEwMFoXDTIyMDkyMTA2NTEwMFowZTELMAkG
    A1UEBhMCQ04xEDAOBgNVBAgTB0JlaUppbmcxEDAOBgNVBAcTB0JlaUppbmcxDDAK
    BgNVBAoTA2s4czEPMA0GA1UECxMGU3lzdGVtMRMwEQYDVQQDEwprdWJlcm5ldGVz
    MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2R0D61dSLX1BbUKIsa3/
    LUbgu7K6ly3v8BNL3BP08cVPzQhShkOwBkfBg4tiqKKnwU2vFi7c+3r2kgH2R1Ip
    NAwOOIajORD6Sdeaix64ILwwP1oBt/NxaBvJrfrINUw4qhk+dzuEgSaSZozs+fKU
    6Jjw4eoE8F7kUqVM2GVbeP9jsgN4ZuxZBSDkcTuNgjdpRyupd0EbmooXiYFZ4zHd
    YXg9TJVHQf+ZNIGbk2+dVC5+8y0rVvJz7cM+YyaZyp13EBGpwr7/d054v0/gX5Vf
    vXjK2hhJ+yq1zBYffYPheMBBdl7jJaLiquh4FEjT8i984tN2qZZNn/sHFcmvIiR+
    KQIDAQABo2YwZDAOBgNVHQ8BAf8EBAMCAQYwEgYDVR0TAQH/BAgwBgEB/wIBAjAd
    BgNVHQ4EFgQUzyNyHYNtMyWzrE7+KET8FspkUvIwHwYDVR0jBBgwFoAUzyNyHYNt
    MyWzrE7+KET8FspkUvIwDQYJKoZIhvcNAQELBQADggEBABWfkOJxWl0z6bcBNfcA
    ljflJbgntUcGPEwmmfj2pwEVRe7wBj+KhMdSSEXFcwRNUlfocma1U3Ylh7rxNpoA
    lgm01jUQ1VlPZ659rkWoIRFrNe9v/BmOebfiYO0cjoPVEtymwIwv7LO9gBIcoOga
    lgZtITOTHzk30xQkrJNQxMn0g/1FYlnEg9qyGK8IWjx38kXWdfVBMcknMw4Eia5q
    a0VYPvQFsN5KqRm0E8im8ztKk7W4To927oz7yfXSsFfYwxu8Ye+hQ1WMUpmt38lP
    NQbr7fdEbgBC6J8E3GHz4RGkrTFCDEx4sQcZWDKkUTK0dfyU4LxqF+0/8GLZvjOq
    oDQ=
    -----END CERTIFICATE-----

  
